<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scopeName</key>
    <string>source.sciter.html</string>
    <key>uuid</key>
    <string>3a93c693-d33e-43af-bf38-9ed8a1a6b8ef</string>
    <key>fileTypes</key>
    <array>
      <string>html</string>
      <string>htm</string>
    </array>
    <key>firstLineMatch</key>
    <string>&lt;(?i:(!DOCTYPE\s*)?html)</string>
    <key>name</key>
    <string>Sciter HTML</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>(&lt;)([a-zA-Z0-9:]++)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;(&lt;)/)(\2)(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.scope.between-tag-pair.html</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.any.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>&lt;!--</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>--\s*&gt;</string>
        <key>name</key>
        <string>comment.block.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>--</string>
            <key>name</key>
            <string>invalid.illegal.bad-comments-or-CDATA.html</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>&lt;!</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>&gt;</string>
        <key>name</key>
        <string>meta.tag.sgml.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?i:DOCTYPE)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.doctype.html</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=&gt;)</string>
            <key>name</key>
            <string>meta.tag.sgml.doctype.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>"[^"&gt;]*"</string>
                <key>name</key>
                <string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\[CDATA\[</string>
            <key>end</key>
            <string>]](?=&gt;)</string>
            <key>name</key>
            <string>constant.other.inline-data.html</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\s*)(?!--|&gt;)\S(\s*)</string>
            <key>name</key>
            <string>invalid.illegal.bad-comments-or-CDATA.html</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?:^\s+)?(&lt;)((?i:style))\b(?![^&gt;]*/&gt;)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.style.html</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&lt;/)((?i:style))(&gt;)(?:\s*\n)?</string>
        <key>name</key>
        <string>source.sciter.css.embedded.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(&gt;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.tag.html</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=&lt;/(?i:style))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.sciter.css</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?:^\s+)?(&lt;)((?i:script))\b(?![^&gt;]*/&gt;)(?![^&gt;]*(?i:type.?=.?text/((?!tiscript).*)))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.script.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=&lt;/(script|SCRIPT))(&gt;)(?:\s*\n)?</string>
        <key>endCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>source.sciter.tis.embedded.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;!&lt;/(?:script|SCRIPT))(&gt;)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.tag.html</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.tag.script.html</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(&lt;/)((?i:script))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.tis</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(//).*?((?=&lt;/script)|$\n?)</string>
                <key>name</key>
                <string>comment.line.double-slash.tis</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>/\*</string>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.tis</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\*/|(?=&lt;/script)</string>
                <key>name</key>
                <string>comment.block.tis</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.sciter.tis</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>(&lt;/?)([a-zA-Z0-9:]+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.begin.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.tag.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(&gt;)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>meta.tag.other.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-stuff</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#entities</string>
      </dict>
      <dict>
        <key>match</key>
        <string>&lt;&gt;</string>
        <key>name</key>
        <string>invalid.illegal.incomplete.html</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>entities</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.html</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.entity.html</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#[xX][0-9a-fA-F]+)(;)</string>
            <key>name</key>
            <string>constant.character.entity.html</string>
          </dict>
          <dict>
            <key>match</key>
            <string>&amp;</string>
            <key>name</key>
            <string>invalid.illegal.bad-ampersand.html</string>
          </dict>
        </array>
      </dict>
      <key>python</key>
      <dict>
        <key>begin</key>
        <string>(?:^\s*)&lt;\?python(?!.*\?&gt;)</string>
        <key>end</key>
        <string>\?&gt;(?:\s*$\n)?</string>
        <key>name</key>
        <string>source.python.embedded.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.python</string>
          </dict>
        </array>
      </dict>
      <key>smarty</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(\{(literal)\})</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>source.smarty.embedded.html</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.function.built-in.smarty</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\{/(literal)\})</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>{{|{</string>
            <key>disabled</key>
            <integer>1</integer>
            <key>end</key>
            <string>}}|}</string>
            <key>name</key>
            <string>source.smarty.embedded.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.smarty</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string-double-quoted</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.double.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#entities</string>
          </dict>
        </array>
      </dict>
      <key>string-single-quoted</key>
      <dict>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.html</string>
          </dict>
        </dict>
        <key>name</key>
        <string>string.quoted.single.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#entities</string>
          </dict>
        </array>
      </dict>
      <key>tag-sciter-class-attribute</key>
      <dict>
        <key>match</key>
        <string>\.([a-zA-Z0-9:-]+)</string>
        <key>name</key>
        <string>entity.name.selector</string>
      </dict>
      <key>tag-sciter-id-attribute</key>
      <dict>
        <key>match</key>
        <string>\#([a-zA-Z0-9:-]+)</string>
        <key>name</key>
        <string>entity.name.selector</string>
      </dict>
      <key>tag-generic-attribute</key>
      <dict>
        <key>match</key>
        <string>(?&lt;=[^=])\b([a-zA-Z0-9:-]+)</string>
        <key>name</key>
        <string>entity.other.attribute-name.html</string>
      </dict>
      <key>tag-id-attribute</key>
      <dict>
        <key>begin</key>
        <string>\b(id)\b\s*(=)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.id.html</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.html</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?!\G)(?&lt;='|"|[^\s&lt;&gt;/])</string>
        <key>name</key>
        <string>meta.attribute-with-value.id.html</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.html</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.toc-list.id.html</string>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#entities</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.html</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>meta.toc-list.id.html</string>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#entities</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>meta.toc-list.id.html</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?&lt;==)(?:[^\s&lt;&gt;/'"]|/(?!&gt;))+</string>
            <key>name</key>
            <string>string.unquoted.html</string>
          </dict>
        </array>
      </dict>
      <key>tag-stuff</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#tag-sciter-id-attribute</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag-sciter-class-attribute</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag-id-attribute</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tag-generic-attribute</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#unquoted-attribute</string>
          </dict>
        </array>
      </dict>
      <key>unquoted-attribute</key>
      <dict>
        <key>match</key>
        <string>(?&lt;==)(?:[^\s&lt;&gt;/'"]|/(?!&gt;))+</string>
        <key>name</key>
        <string>string.unquoted.html</string>
      </dict>
    </dict>
  </dict>
</plist>