<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scopeName</key>
    <string>source.sciter.css</string>
    <key>name</key>
    <string>Sciter CSS</string>
    <key>uuid</key>
    <string>cccd98df-a526-4251-82a2-3908400ca427</string>
    <key>fileTypes</key>
    <array>
      <string>css</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\{\s*$</string>
    <key>foldingStopMarker</key>
    <string>^\s*\}</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#block-comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#line-comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#at-import</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#at-font-face</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#at-set</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#at-const</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#at-media</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#at-mixin</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#rule-list</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#selector</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>block-comment</key>
      <dict>
        <key>name</key>
        <string>comment.block.css.sciter</string>
        <key>begin</key>
        <string>/\*</string>
        <key>end</key>
        <string>\*/</string>
      </dict>
      <key>line-comment</key>
      <dict>
        <key>name</key>
        <string>comment.line.double-slash.css.sciter</string>
        <key>begin</key>
        <string>//</string>
        <key>end</key>
        <string>$</string>
      </dict>
      <key>string-double</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.css</string>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.css</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.css</string>
            <key>match</key>
            <string>\\.</string>
          </dict>
        </array>
      </dict>
      <key>string-single</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.css</string>
        <key>begin</key>
        <string>'</string>
        <key>end</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.css</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape.css</string>
            <key>match</key>
            <string>\\.</string>
          </dict>
        </array>
      </dict>
      <key>url</key>
      <dict>
        <key>begin</key>
        <string>\s*(url)\s*(\()\s*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.function.css</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\s*(\))\s*</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.function.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#data-url</string>
          </dict>
        </array>
      </dict>
      <key>data-url</key>
      <dict>
        <key>match</key>
        <string>(\w+:)?([^\)]+)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>markup.bold</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.parameter.url.css</string>
          </dict>
        </dict>
      </dict>
      <key>at-import</key>
      <dict>
        <key>begin</key>
        <string>\s*((@)import\b)\s*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.import.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.css</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#url</string>
          </dict>
        </array>
      </dict>
      <key>at-font-face</key>
      <dict>
        <key>begin</key>
        <string>^\s*((@)font-face\b)</string>
        <key>end</key>
        <string>}</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.font-face.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-value</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(src)(:)</string>
            <key>end</key>
            <string>;</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type.property-name.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.css</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#url</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>at-mixin</key>
      <dict>
        <key>begin</key>
        <string>^\s*((@)mixin\b)\s+([\w-]+)?</string>
        <key>end</key>
        <string>}</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.mixin.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.css</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.type.mixin</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-names</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#sciter-properties</string>
          </dict>
        </array>
      </dict>
      <key>at-set</key>
      <dict>
        <key>begin</key>
        <string>^\s*((@)set\b)\s+([\w-]+)?(?:\s*(&lt;)\s*([\w\-]+))?(?:\s*{)?</string>
        <key>end</key>
        <string>^\s*}</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.at-set.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.css</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.type.style-set</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.keyword.css</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>support.type.style-set</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>match</key>
            <string>^\s*(:)root</string>
            <key>name</key>
            <string>keyword.language.css.sciter</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.keyword.css</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>[^^]{</string>
            <key>end</key>
            <string>}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#block-comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#line-comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#sciter-properties</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property-name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property-value</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#sciter-properties</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#selector</string>
          </dict>
        </array>
      </dict>
      <key>at-const</key>
      <dict>
        <key>begin</key>
        <string>(@const)(\s+[^:]+)?</string>
        <key>end</key>
        <string>;|$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.const.css.sciter</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.css.sciter</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#property-value</string>
          </dict>
        </array>
      </dict>
      <key>at-media</key>
      <dict>
        <key>begin</key>
        <string>(@media)(?:.*{)?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.sciter.css</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>punctuation.css</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#at-const</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#at-font-face</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#at-mixin</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#selector</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>{</string>
            <key>end</key>
            <string>(?=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#block-comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#line-comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#at-const</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#at-mixin</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#sciter-properties</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property-names</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#property-value</string>
              </dict>
            </array>
          </dict>
        </array>
        <key>end</key>
        <string>\}</string>
      </dict>
      <key>rule-list</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.property-list.begin.css</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.property-list.end.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-value</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#sciter-properties</string>
          </dict>
        </array>
      </dict>
      <key>sciter-properties</key>
      <dict>
        <key>begin</key>
        <string>(aspect|behavior|prototype|style-set|context-menu):\s*([\w-]++)?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.type.property-name.css</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>support.type.behavior.sciter</string>
          </dict>
        </dict>
        <key>end</key>
        <string>;</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#url</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double</string>
          </dict>
        </array>
      </dict>
      <key>property-name</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(@)([\w-]+)?</string>
            <key>name</key>
            <string>support.type.mixin</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-names</string>
          </dict>
        </array>
      </dict>
      <key>property-names</key>
      <dict>
        <key>match</key>
        <string>font(?:-(?:family|size|style|weight|rendering-mode))?|letter-spacing|line-height|text-(?:align|decoration|indent|overflow|transform|selection-color|selection-background-color|selection)|vertical-align|white-space|word-(wrap|break)|background(?:-(?:attachment|color|image(-frame)?|position(-(left|right|top|bottom))?|repeat))?|color|foreground(?:-(?:attachment|color|image(-(frame|cursor))?|position(-(left|right|top|bottom))?|repeat))?|border(-radius|-spacing|-collapse|((-(bottom|top|left|right))?(-(color|style|width))?))?|clear|float|(padding|margin)(-(left|bottom|right|top))?|list-style(-(image|position|type))?|list-marker(-(color|size|style))|position|left|right|top|bottom|height|z-index|overflow(-(x|y))?|scroll-manner(-(x|y))?|width|(min|max)-(width|height)|flow|hit-margin|size|mapping|outline(-(style|width|color|offset))?|cursor|display|visibility|direction|transition|page-break-(before|after)|(^|(?&lt;=\s))-filter|popup-position|content|box-shadow</string>
        <key>name</key>
        <string>support.type.property-name.css</string>
      </dict>
      <key>property-value</key>
      <dict>
        <key>begin</key>
        <string>(?&lt;!:)(:)(?!(:|first-child|last-child|link|visited|active|hover|focus|tab-focus|focusable|current|checked|disabled|read-only|expanded|collapsed|incomplete|busy|empty|has-child|has-children|animating|popup|owns-popup|synthetic|drop-target|drag-over|moving|copying|drag-source|rtl|ltr|invalid|drop-marker|content-editable|not|nth-|only-|has-|node|root))\s*</string>
        <key>end</key>
        <string>\s*(;|(?=\}))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.separator.key-value.css</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.rule.css</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#property-values</string>
          </dict>
        </array>
      </dict>
      <key>property-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#constant</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric-values</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-double</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-single</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#color-values</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#url</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.important.css</string>
            <key>match</key>
            <string>\!\s*important</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.constant.font-name.css</string>
            <key>match</key>
            <string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
          </dict>
        </array>
      </dict>
      <key>constant</key>
      <dict>
        <key>match</key>
        <string>(@)([\w-]+)?</string>
        <key>name</key>
        <string>constant.language.css.sciter</string>
      </dict>
      <key>numeric-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([-+]?(?:[0-9]+|[0-9]*\.[0-9]+)(?:[eE][-+]?[0-9]*)?)(ms|px|em|ex|in|cm|mm|pt|pc|vw|vh|vmin|vmax|dip|\*|\%{1,2})?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.unit.css</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.zero.css</string>
            <key>match</key>
            <string>0|\*</string>
          </dict>
        </array>
      </dict>
      <key>color-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>Basic color keywords: http://www.w3.org/TR/css3-color/#html4</string>
            <key>name</key>
            <string>constant.other.color.rgb-value.css</string>
            <key>match</key>
            <string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>Extended color keywords: http://www.w3.org/TR/css3-color/#svg-color</string>
            <key>name</key>
            <string>constant.other.color.rgb-value.css</string>
            <key>match</key>
            <string>\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rebeccapurple|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.other.color.rgb-value.css</string>
            <key>match</key>
            <string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.css</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>(hsla?|rgba?|tint)\s*(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.css</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(\))</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.function.css</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#constant</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#numeric-values</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>selector</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.sciter.selectors</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>